<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Swiper demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


<style>
    html,
    body {
position: relative;
height: 100%;
    }

    body {
background: #eee;
font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 14px;
color: #000;
margin: 0;
padding: 0;
    }

    .swiper {
width: 100%;
height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 50%;
      height: 55%;
      object-fit: cover;
    }
      .container {
      display: flex-end;
      }
    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background: rgba(0, 0, 0, 0.2);
    }

    .swiper-pagination-bullet-active {
      color: #fff;
    background: #007aff;
    }
  </style>
</head>

<body>
  <div class="container">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="ca334f369dc1e74f0d6f6f302ec24e8e.jpg" alt=""></div>
    <div class="swiper-slide"><img src="maxresdefault.jpg" alt=""></div>
    <div class="swiper-slide"><img src="лили.webp" alt=""></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + "</span>";
        },
      },
    });
  </script>
</body>

</html>
